@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
body {
  background-color: #000;
}
ul {
  list-style-type: none;
}

/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  padding: 1.6rem 1rem;
}
.left-sice {
  font-size: 2rem;
  font-weight: 900;
}
.nav-items {
  display: flex;
}
.nav-item {
  padding: 0 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
  letter-spacing: 0.2rem;
  transition-duration: 0.5s;
}
.nav-item:hover {
  color: #2461de;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 2px 0;
  z-index: 1;
}
.dropdown-content a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  height: 2rem;
  padding: 0 10px;
}
.dropdown:hover .dropdown-content {
  display: block;
  margin: 1rem 0;
}
.right-side a {
  color: #fff;
}

/* card */
.cards {
  grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
  display: grid;
  gap: 1rem;
  padding: 0 1rem;
}
.card img {
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition-duration: 0.4s;
}
.card img:hover {
  scale: 1.02;
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}
.card {
  position: relative;
  text-align: center;
  color: white;
}
.card-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 1rem 3rem;
  margin: 1rem 0;
  cursor: pointer;
}
@media (max-width: 900px) {
  .middle-side,
  .right-side {
    display: none;
  }
}
